version: '3.7'
services:
  web:
    image: firefoxegy/php7.2_nginx_xdebug_swoole
    restart: always
    container_name: mock_server_container
    volumes:
      - ./:/home
    expose:
      - 9501
    ports:
      - 9501:9501
    entrypoint:
      - php
      - index.php
    environment:
      - MOCK_CONFIG_FILE=/home/endpoints.yaml
      - MOCK_SERVER_IP=0.0.0.0
      - MOCK_SERVER_PORT=9501
      - MOCK_SERVER_PREFIX=''
      - MOCK_SERVER_LOGGING=1,2
