version: '3.7'
services:
  web:
    image: firefoxegy/php7.2_nginx_xdebug_swoole
    restart: always
    container_name: swoole_container
    volumes:
      - ./:/home
    expose:
      - 9501
    ports:
      - 9501:9501
    command: php index.php